* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
}

.grid-container {
  height: 170vh;
  width: 100%;
  display: grid;
  grid-template-rows: 80px 550px 550px 225px;
  grid-template-columns: minmax(100px, auto);
  grid-template-areas: 
  "nb"
  "hr"
  "Au"
  "ft";
}
/*-----------------Navigation Bar --------------*/
nav {
  background-color: #3674B5;
  grid-area: nb;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.logo-img {
  width: 50px;
  height: 50px;
  margin-right: 5px;
}

.logo {
  width: 50px;
  height: 35px;
  font-size: 25px;
  color: #F0F0F0;
  margin-right: 150px;
}

.link {
  color: white;
  margin-right: min(2em, 5%);
  white-space: nowrap;
  transition: .5s;
  text-decoration: none;
}

.link:hover {
  background-color: #578FCA;
  height: auto;
  width: auto;
  padding: 1em;
  border-radius: 1em;
  transition: .5s;
}

/*-----------------Hero section ----------------*/
.hero-section {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(./images/cdc-XLhDvfz0sUM-unsplash.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 550px;
  grid-area: hr;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 2em;
}

.gradient {
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.5;
}

.logo1 {
  display: flex;
  align-items: center;
  margin-top: 4em;
}

.header-img {
  width: auto;
  height: 50px;
}

.header {
  color: #578FCA;
  font-size: auto;
}

.slogan {
  color: white;
}

.hero-text {
  width: 70%;
  color: white;
  margin-bottom: 5em;
}

.hero-btn {
  width: 150px;
  height: 60px;
  border: 3px solid #578FCA;
  border-radius: 45px;
  transition: all 0.3s;
  cursor: pointer;
  background: white;
  font-size: 1.2em;
  font-weight: 550;
}

.hero-btn:hover {
  background: #578FCA;
  color: white;
  font-size: 1.5em;
}

.Signup {
  text-decoration: none;
  color: black;
}

.Signup:hover {
  color: white;
}

/*-----------------about us -------------------*/
.about-us {
  grid-area: Au;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-self: center;
  gap: 10em;
  padding: 2em;

}

.aboutus-header {
  color: #000080;
  margin-bottom: 20px;
}

.aboutus-text1 {
  font-size: 20px;
  color:rgb(102, 102, 102);
  width: 25em;
  margin-bottom: 2em;
}

.aboutus-text2 {
  display: none;
}

.aboutus-img {
  width: 35em;
  height: 25em;
  border-radius: 1em;
}

.explore {
  font-size: 16px;
  line-height: 28px;
  color: rgb(102, 102, 102);
  border-top-width: 2px;
  border-right-width: 2px;
  border-bottom-width: 2px;
  border-left-width: 2px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: rgb(102, 102, 102);
  border-right-color: rgb(102, 102, 102);
  border-bottom-color: rgb(102, 102, 102);
  border-left-color: rgb(102, 102, 102);
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  cursor: pointer;
  background-color: white;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 8px;
  padding-right: 40px;
  padding-bottom: 8px;
  padding-left: 40px;
}

.explore:hover {
  background-image: initial;
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: #2C3996;
  color: white;
  border-top-width: initial;
  border-right-width: initial;
  border-bottom-width: initial;
  border-left-width: initial;
  border-top-style: none;
  border-right-style: none;
  border-bottom-style: none;
  border-left-style: none;
  border-top-color: initial;
  border-right-color: initial;
  border-bottom-color: initial;
  border-left-color: initial;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
}
/*-------------------------footer--------------*/
.footer {
  grid-area: ft;
}

@media screen and (max-width: 768px) {
  .hero-text {
    width: 40em;
    color: white;
    margin-bottom: 5em;
  }

  .about-us {
    flex-direction: column-reverse;
    gap: 2em;
    padding: 6em;
  }

  .aboutus-img {
    width: 30em;
    height: 16em;
    border-radius: 1em;
  }

  .aboutus-text1 {
    display: none;
  }

  .aboutus-text2 {
    display: block;
    color: rgb(102, 102, 102);
    margin-bottom: 5%;
  }
}

@media screen and (max-width: 621px) {
  .grid-container {
    width: 100%;
  } 

  nav {
      width: 100%;
    }
    
    .link {
      display: none;
    }

    .hero-text {
      width: 40em;
      color: white;
      width: 23em;
      margin-bottom: 0;
    }

    .hero-btn {
      width: 150px;
      height: 60px;
      border: 3px solid #578FCA;
      border-radius: 45px;
      transition: all 0.3s;
      cursor: pointer;
      background: white;
      font-size: 1.2em;
      font-weight: 550;
      position: relative;
      bottom: 20px;
    }

    .about-us {
      flex-direction: column-reverse;
      gap: 2em;
      padding: 2em;
    }

    .aboutus-img {
      width: auto;
      height: 18em;
      border-radius: 1em;
    }
}

